- name: configure vlan db on aristas
  hosts: "{{ stat_host }}"
  gather_facts: false
  vars:
  tasks:
  - name: pull in config file
    ansible.builtin.include_vars:
      file: "configs/{{ inventory_hostname }}-vlans.yml"

  - name: Configure trunk ports
    when: item.mode == "trunk"
    arista.eos.eos_l2_interfaces:
      config:
      - name: "{{ item.int }}"
        mode: trunk
        trunk:
          native_vlan: "{{ item.native | default(omit) }}"
          trunk_allowed_vlans: "{{ item.trunk_allowed | default(omit) }}"
      state: replaced
    loop: "{{ vlans }}"

  - name: Configure access ports
    when: item.mode == "access"
    arista.eos.eos_l2_interfaces:
      config:
      - name: "{{ item.int }}"
        mode: access
        access:
          vlan: "{{ item.access_vlan }}"
      state: replaced
    loop: "{{ vlans }}"

  - name: save to startup config
    arista.eos.eos_command:
      commands: copy running-config startup-config