- name: configure acls on aristas
  hosts: "{{ stat_host }}"
  gather_facts: false
  vars:
  tasks:
  - name: parse the acls config
    arista.eos.eos_vlans:
      running_config: "{{ lookup('file', 'configs/' + inventory_hostname + '-acls') }}"
      state: parsed
    register: parsed_config

  - name: set vlans based on file settings
    arista.eos.eos_acls:
      config: "{{ parsed_config.parsed }}"
      state: overridden

  - name: save to startup config
    arista.eos.eos_command:
      commands: copy running-config startup-config